{
  "name": "chatbotanimation",
  "version": "1.0.0",
  "description": "Axie Studio Chat Animation",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chatbot", "animation", "axie-studio"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
